/**app.wxss**/
page {
  display: block;
  min-height: 100%;
  background-color:#f9f9fb;
}
.page-body {
  width: 100%;
  min-height: 100%;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
/**白线**/
.wline {
  border: 1rpx solid white;
}