/**app.wxss**/
page {
  display: block;
  min-height: 100%;
  background-color:#f9f9fb;
}
.page-body {
  width: 100%;
  min-height: 100%;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
/**白线**/
.wline {
  border: 1rpx solid white;
}

/* 程序猿在廣東 */
.gzh-view {
  position: fixed;
  bottom: 10rpx;
  left: 5%;
  width: 90%;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}
