<view class='page-body'>
  <view class='top-view'>
    <image class='head-img' src="{{isUserLogin?userInfo.avatarUrl:'../../images/user_head.png'}}"></image>
    <text class="head-name {{isUserLogin?'show':'hide'}}">{{userInfo.nickName}}</text>
    <view class="login-view {{isUserLogin?'hide':'show'}}">
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="toAuthorize">用户登录</button>
    </view>
  </view>

  <view class='item-list' bindtap='aboutClick'>
    <image class="item-icon" src="../../images/mine.png"></image>
    <text class="item-context-view">关于</text>
    <image class="item-icon-next" src="../../images/go.png"></image>
  </view>

  <view class='item-list margin-top' bindtap='prizeClick'>
    <image class="item-icon" src="../../images/mine.png"></image>
    <text class="item-context-view">点击有奖</text>
    <image class="item-icon-next" src="../../images/go.png"></image>
  </view>

  <view class='item-list margin-top' bindtap='moreSettingClick'>
    <image class="item-icon" src="../../images/mine.png"></image>
    <text class="item-context-view">更多设置</text>
    <image class="item-icon-next" src="../../images/go.png"></image>
  </view>



  <button class="cbtn" open-type="contact" session-from="weapp">
    <image class="cb_img" src="../../images/service.png"></image>
  </button>

  <view class='gzh-view'>
    <official-account></official-account>
  </view>

</view>