<!--关于-->
<view class='page-body'>
  <text class='about' decode="{{true}}">我是一名默默无闻的Android开发程序猿，我最近在学习小程序开发，目前这项目就是利用业余时间边学边做的，主要是尝试去学习小程序的视图排版和逻辑js，这段时间以来，我对前端知识的认知更深一层了。\r\n
小程序是腾讯微信官方推出的一款轻量级的产品，其可在Android手机和ios手机微信运行，从2016年底宣布，到2017年正式上线；目前来到了2018年底了，时间过得好快，转眼又是两年了，记得当时官方刚宣布小程序的时候，我还在学校，那时我主要专注于Android开发，并不看好小程序，总是有一种排斥的心态；当我出来工作后，发现真的火起来了，特别是在2017的下半年，当时公司重点投入小程序开发了，老板特别重视！而我还在拼命地赶Android项目，那时我有点慌，加上一些开发者自媒体总是在发一些类似“Android会不会被小程序淘汰”的公众号文章，那时起我开始慢慢地接触小程序了。\r\n
现在回想起来，我也以我的观点总结一下吧，个人认为小程序是无法替代Android的地位的，可以从以下方面思考：
1.开发角度：小程序是微信开发的一种类似前端框架的产品，对系统原生方法调用还有很多局限性；
2.运营角度：小程序是基于微信客户端开发的；开发出来的小程序受到微信产品的限制，就类似淘宝链接不能在微信打开一样等；
3.用户体验：必须要先安装微信客户端，页面卡顿，没有原生的流畅。\r\n
所以说起替代Android，我就是不服！但小程序方案确实不错，毕竟微信流量那么大，完全可以开发一些小项目，达到给自家的APP引流或运营等方案的目的。作为Android开发者，没必要给自己太多限制，业余时间完全可以学习小程序，我前端基础不咋滴，但现在已经上手小程序开发了。</text>
</view>
