<!--我的-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="/images/head_ico.png" class="png" mode="widthFix"></image>
    <view class="text-xl margin-top15">具无霸
      <text class="text-df">v2.0.0</text>
    </view>
    <!-- <view class="margin-top-sm">
      <text>By:郑小米</text>
    </view> -->
    <image src="cloud://super-tool-zsml20151127.7375-super-tool-zsml20151127-1301061658/img/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-hotfill"></text> 累计用户</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{sharePv}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-hotfill"></text> 昨日分享</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{shareUv}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-hotfill"></text> 分享人数</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <!-- <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="zsml20151127">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">My微信号</text>
      </view>
    </view> -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">更新日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="toWebView" data-weburl="https://mp.weixin.qq.com/s/3HjywJBdO2v4irRIcBB5yQ">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">关注公众号</text>
      </view>
    </view>
    <!-- open-type="feedback"打开“意见反馈”页面，用户可提交反馈内容并上传日志，开发者可以登录小程序管理后台后进入左侧菜单“客服反馈”页面获取到反馈内容 -->
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-upstagefill text-purple"></text>
        <text class="text-grey">关于具无霸</text>
      </navigator>
    </view>
    
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>
